<!DOCTYPE html>
<html lang ="en">
<head>
  <meta charset = : "UTF=8">
  <meta name ="viewport" content = "width = device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.1/css/all.min.css" integrity="sha512-9my9Mb2+0YO+I4PUCSwUYO7sEK21Y0STBAiFEYoWtd2VzLEZZ4QARDrZ30hdM1GlioHJ8o8cWQiy8IAb1hy/Hg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style> 
  
 * {
    margin: 0;
    padding: 0;
    font-family: "Quicksand", sans-serif;
}

body {
    background: #f3f2ef;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
    font-family: "Jost", sans-serif;
}

html {
    font-size: 100%;
    height: 100%;
}

html {
    background: #eee;
}

.box {
    width: 25vw;
    height: 60vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
    background: #4769a0;
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    min-width: 20rem;
    min-height: 35rem;
}

.wave {
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background: #fff;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -20rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
}      
.wave.-three {
    animation: drift 5000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.2;
}

.wave.-two {
    animation: drift 6000ms infinite linear;
    opacity: 0.4;
    z-index: 3 !important;
}

.box::after {
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0, 0, 0);
}

@keyframes drift {
    from {
        transform: rotate(0deg);
    }
    from { transform: rotate(360deg);
    }
}

.info {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 60vh;
    z-index: 4;
}

.location {
    margin-top: -10rem;
    text-align: center;
    font-weight: 800;
    font-size: 20;
    text-transform: capitalize;
}

.fa-street-view {
    animation: rotates 3s linear infinite ease;
}

@keyframes rotates {
    from {
        transform: translateX(-0.5rem);
    }
    from {
        transform: translateX(0.5rem);
    }
}

#date {
    text-align: center;
    margin-top: 0.5rem;
    color: #57606f;
    font-size: 14;
    font-weight: 300;
  
}

.temp {
    margin-top: 1rem;
    text-align: center;
    font-size: 22;
}

.tempmin_max {
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 300;
    font-size: 12;
    color: #57606f;
}

#weathercon {
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
}

#weathercon .fas {
    font-size: 6rem;
    animation: fas-anime 3s linear infinite alternate;
}

@keyframes fas-anime {
    from {
        transform: scale(0.8);
    }
    to {
        transform: scale(1.2)
    }
}

@media (max-width: 600px) {
    .box {
        width: 90vw;
        height: 80vh;
    }

    .wave {
        top: 85%;
    }

    #weathercon {
        font-size: 5em;
    }

    .info {
        font-size: 1.5em;
    }
}

@media (max-width: 500px) {
    .box {
        height: 80vh;
    }

    .wave {
        top: 115%;
    }
}

body > span {
    width: 100vw;
    text-align: center;
    color: grey;
}

.inputData {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inputField {
    width: 50%;
    margin: auto;
    border-radius: 5rem;
    padding: 1rem 1rem;
    outline: none;
    font-size: 1.5rem;
}

.errorMsg {
    text-align: center;
    font-size: 2rem;
    margin: 2rem auto;
}
</style>
  <title> Weather App</title>
</head>
 <body>
 	<div class="box">
 		<div class="wave -one"></div>
 		<div class="wave -two"></div>
 		<div class="wave -three"></div>
 		<div id="weathercon">
 			<i class="fas fa-sun" style="color: #eccc68"></i>
            </div> 
 	
 		<div class="info">
        
    
    
       <i class="fas fa-street-view"></i> 

 			<h2 class = "location"> {%location%}, {%country%} </h2>
 			<p id= "date">
 			
 			</p>
 			<h1 class = "temp">{%tempval%} &#8457</h1>
 		
 			
 		</div>
        
 	</div>

     <script>
     	const curDate = document.getAnimations("date");
          cDate = document.getElementById("date");
        // let weathercon =document.getElementById("weathercon");

         const tempStatus = "{%weather%}";
       const tempStatus = "{%weather%}";
         if(tempStatus=="Sunny")
         {
             weathercon.innerHTML =" <i class='fas fa-sun' style='color: #eccc68'></i>";
         }
         else if(tempStatus=="Clouds")
         {
              weathercon.innerHTML = "<i class='fas fa-cloud' style='color: #d3d3d3'></i>"
         }
         else if(tempStatus= "Rainy")
         {
              weathercon.innerHTML ="<i class='fas fa-cloud-showers-heavy' style='color: #a4b0be'></i>";
         }
         else{
             weathercon.innerHTML = "<i class='fas fa-cloud' style='color: #44c3de'></i>"
         }
         const getCurday = () => {
             var weekday = new Array(7);
weekday[0] = "Sun";
weekday[1] = "Mon";
weekday[2] = "Tue";
weekday[3] = "Wed";
weekday[4] = "Thu";
weekday[5] = "Fri";
weekday[6] = "Sat";
             let currentTime = new Date();
             let day = (weekday[currentTime.getDay()]);
             return day;


         };
         const getCurTime = () => {
             var now =new Date();
             var months = [
             "Jan", "Feb", "Mar", "Apr", "May", "Jun" , "Jul" , "Aug","Sep"
 ,"Oct" , "Nov", "Dec",     ];
             var month = months[now.getMonth() +1];
             var day = now.getDate();
            // var year = currenttime.getFullYear();

            //console.log(day + "/ "+ months[month]);
            let hours = now.getHours();
            let min = now.getMinutes();
            let prios = "AM";
            if(hours >11)
            {
                prios = "PM";
                if(hours >12)
                {
                    hours -=12;
                }
            }
            if(min<10)
            {
                min ="0"+ min;
            }
            return `${month} ${day} | ${hours}:${min} ${prios} `


         };
     
         cDate.innerHTML = getCurday()+ " | " + getCurTime();

        
     </script>
 </body>
</html>
